{
  "name": "http-codes",
  "version": "1.0.0",
  "description": "A long array of JS HTTP Codes. Used in Used in gitlab/YeetChat/yeetchat-server/serverjs/sendCode.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node buildScripts/index.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yeetchat/http-codes.git"
  },
  "author": "0J3",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/yeetchat/http-codes/issues"
  },
  "homepage": "https://gitlab.com/yeetchat/http-codes#readme",
  "dependencies": {}
}
